:root {
    --primary-blue: #1e3a8a;
    --secondary-purple: #7c3aed;
    --neon-cyan: #06b6d4;
    --neon-pink: #ec4899;
    --dark-bg: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--dark-bg) 0%, #1e293b 100%);
    color: white;
    overflow-x: hidden;
}

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    animation: bounce 2s infinite;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(37, 211, 102, 0.4);
}

/* Particle Animation Background */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.particle {
    position: absolute;
    background: radial-gradient(circle, var(--neon-cyan) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.particle:nth-child(1) {
    width: 4px;
    height: 4px;
    left: 10%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    width: 6px;
    height: 6px;
    left: 20%;
    animation-delay: 1s;
}

.particle:nth-child(3) {
    width: 3px;
    height: 3px;
    left: 30%;
    animation-delay: 2s;
}

.particle:nth-child(4) {
    width: 5px;
    height: 5px;
    left: 40%;
    animation-delay: 3s;
}

.particle:nth-child(5) {
    width: 4px;
    height: 4px;
    left: 50%;
    animation-delay: 4s;
}

.particle:nth-child(6) {
    width: 7px;
    height: 7px;
    left: 60%;
    animation-delay: 5s;
}

.particle:nth-child(7) {
    width: 3px;
    height: 3px;
    left: 70%;
    animation-delay: 1.5s;
}

.particle:nth-child(8) {
    width: 5px;
    height: 5px;
    left: 80%;
    animation-delay: 2.5s;
}

.particle:nth-child(9) {
    width: 4px;
    height: 4px;
    left: 90%;
    animation-delay: 3.5s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-purple) 100%);
}

/* Mobile hero positioning */
@media (max-width: 768px) {
    .hero-carousel {
        padding-top: 80px;
    }

    .hero-content {
        padding-top: 80px;
    }
}

.glow-btn {
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-pink));
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.glow-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 40px rgba(6, 182, 212, 0.6);
    color: white;
}

/* Card Styles */
.tech-card {
    background: var(--card-bg);
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 20px;
    padding: 30px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.tech-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(6, 182, 212, 0.3);
    border-color: var(--neon-cyan);
}

.article-card {
    background: var(--card-bg);
    border: 1px solid rgba(6, 182, 212, 0.2);
    border-radius: 20px;
    overflow: hidden;
    /* biar gambar ikut radius */
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
}

.card-img-wrapper {
    width: 100%;
    height: 250px;
    /* bisa disesuaikan */
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.card-content {
    flex: 1;
}

.card-content h5 {
    line-height: 1.4;
}

/* Timeline */
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--neon-cyan), var(--neon-pink));
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin: 50px 0;
}

.timeline-content {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.timeline-dot {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 20px;
    height: 20px;
    background: var(--neon-cyan);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px var(--neon-cyan);
}

/* Carousel */
.program-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 25px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(124, 58, 237, 0.2);
}

.program-card:hover {
    transform: scale(1.05);
    border-color: var(--secondary-purple);
    box-shadow: 0 15px 30px rgba(124, 58, 237, 0.3);
}

/* Gallery */
/* .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(6, 182, 212, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
} */

/* Form */
.form-control {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(6, 182, 212, 0.3);
    color: white;
    border-radius: 15px;
    padding: 12px 15px;
}

.form-control:focus {
    background: rgba(30, 41, 59, 0.9);
    border-color: var(--neon-cyan);
    color: white;
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.form-select {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(6, 182, 212, 0.3);
    color: white;
    border-radius: 15px;
    padding: 12px 15px;
}

.form-select:focus {
    background: rgba(30, 41, 59, 0.9);
    border-color: var(--neon-cyan);
    color: white;
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.form-select option {
    background: var(--dark-bg);
    color: white;
}

.form-label {
    color: white;
    font-weight: 500;
}

/* Lightbox */
/* .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    cursor: pointer;
} */

/* Responsive */
@media (max-width: 768px) {
    .timeline::before {
        left: 20px;
    }

    .timeline-content {
        width: calc(100% - 60px);
        margin-left: 60px !important;
    }

    .timeline-dot {
        left: 20px;
    }
}

/* Section spacing */
.section-padding {
    padding: 80px 0;
}
/* css */

/* Neon text effect */
.neon-text {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

/* Gradient text */
.gradient-text {
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Hero Carousel */
.hero-carousel {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.8) 0%, rgba(124, 58, 237, 0.8) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 100px;
    /* tambahkan ini sesuai tinggi navbar */
}

.ut-badge {
    background: linear-gradient(45deg, #1e3a8a, #7c3aed);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.9rem;
    margin-bottom: 20px;
    display: inline-block;
    border: 1px solid var(--neon-cyan);
}

.hero-stats {
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    margin-top: 30px;
}

.stat-item {
    text-align: center;
    padding: 10px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--neon-cyan);
}
